[pytest]

testpaths = pages/
markers =
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case
    runALL: mark a test to run in all environments

;xfail_strict = True

log_cli = False

addopts = --clean-alluredir
          --alluredir allure-report
